<?php
// copy to .env.php if this is running in the production environment
return array(
	'API_ENABLED'			=> true,
	'ENCRYPTION_KEY'		=> null, // TODO: generate a key
	'ENCRYPTION_CIPHER'		=> MCRYPT_RIJNDAEL_256,
	'FACEBOOK_APP_ID' 		=> null,
	'FACEBOOK_APP_SECRET'	=> null,
	'HOME_REDIRECT_URL'		=> null,
	'NOTIFICATION_SERVICE_URL'	=> null,
	'BLOG_URL'				=> null
);